welcome.message: Bankonus

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
#app.upload.dir = E://MY_PW_PROJECTS//BankonUsTest
##app.upload.dir = D://Sudhakar_office_work//pws-bankonus-code-test
server.port = 8085

q88.ws.ct =  http://www.q88.com/WS/Q88WSInternal.asmx/ConvertTemperature?property=
#

#uncomment this if you want in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=always

## Hibernate JPA Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active= prod

converttemp.url = http://www.q88.com/WS/Q88WSInternal.asmx/ConvertTemperature?property=

